/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
.gallery-content {
    background-color: white;
    font-family: sans-serif;
    padding-top: 100px;
    /* padding: 10px; */
  }
  
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    padding: 10px;
    /* border: 1px transparent;
    border-radius: 5px; */
  }
  /* .content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
  }
  .content:hover {
    opacity: 1;
  }
  .content h1 {
    font-size: 45px;
    color: #c2a2a2;
    margin-bottom: 15px;
  }
  .content p {
    font-size: 19px;
    color: white;
  }
  .content > * {
    transform: translateY(25px);
    transition: step-start;
  } */
  .con .grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }
  .grid-wrapper .wide {
    grid-row: span 2;
  }
  .grid-wrapper .tall {
    grid-row: span 2;
  }
  .grid-wrapper .big {
    grid-row: span 2;
    grid-row: span 2;
  }
  h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    padding: 20px;
  }
  